{
  "name": "@crowsi/provider-http-transport",
  "version": "0.10.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Bounded browser HTTP egress transport with explicit destination ownership",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.mts",
      "import": "./src/index.mjs"
    }
  },
  "files": [
    "src",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "prepack": "npm test && npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowsi-net/crowsi-provider-http-transport.git"
  },
  "packageManager": "npm@11.12.1",
  "homepage": "https://github.com/crowsi-net/crowsi-provider-http-transport#readme",
  "bugs": {
    "url": "https://github.com/crowsi-net/crowsi-provider-http-transport/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
